# AndroidEatItServer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androideatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androideatitserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/androideatitserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/androideatitserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/androideatitserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/androideatitserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/androideatitserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/androideatitserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androideatitserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androideatitserver/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/androideatitserver/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/androideatitserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/androideatitserver/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androideatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
